spring.datasource.url=jdbc:mysql://localhost:3306/snowblind-blog
spring.datasource.username=root
spring.datasource.password=261198

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
