spring.datasource.url=jdbc:mysql://localhost:3306/snowblind-blog
spring.datasource.username=root
spring.datasource.password=261198

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=3fc3e0a4f3b489fb2ee9116af27efb179933c79a9ccdb15d7c9045e54abd925b
app.jwt-expiration-milliseconds=604800000

allowed.origins=http://localhost:4200

